<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/landscape_layout">

        <fragment
            android:id="@+id/main_fragment"
            class="com.mjbaucas.nobelprizeviewer.MainFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <fragment
            android:id="@+id/image_fragment"
            class="com.mjbaucas.nobelprizeviewer.ImageFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <fragment
            android:id="@+id/detail_fragment"
            class="com.mjbaucas.nobelprizeviewer.DetailFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>